on:
  workflow_dispatch:
  push:
    paths:
      - "crates/openconnect-sys"

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Install Package
        uses: ConorMacBride/install-package@v1.1.0
        with:
          apt: libxml2 zlib1g zlib1g-dev openssl libssl-dev pkg-config automake libtool gettext zip

      - name: "🚧 Build TOOL"
        run: |
          git clone --branch v9.12 https://gitlab.com/openconnect/openconnect.git
          cd openconnect
          curl -O https://gitlab.com/openconnect/vpnc-scripts/raw/master/vpnc-script
          ./autogen.sh
          ./configure --enable-shared --enable-static \
            --with-openssl \
            --without-gssapi \
            --without-libproxy \
            --without-stoken \
            --without-libpcsclite \
            --without-libpskc \
            --without-gnutls \
            --with-vpnc-script=./vpnc-script
          make clean
          make
          rm -rf .git
          cd ../
          zip -r openconnect.zip openconnect

      - name: "Upload"
        uses: actions/upload-artifact@v4.3.1
        with:
          name: prebuilt-openconnect-linux-x86_64
          path: openconnect.zip
